
USER_MGDB=lkhagvanyam
PASS_MGDB=DtXQ023SsbvJG2FQ
MONGO_URI=
#MONGO_URI=mongodb+srv://${USER_MGDB}:${PASS_MGDB}@cluster0.gjwziaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://lkhagvanyam:<db_password>@cluster0.srph3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://lkhagvanyam:DtXQ023SsbvJG2FQ@cluster0.srph3.mongodb.net/zurmag-db